<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.priya.socialmediaapp.Activities.Status_Edit_Activity"
    tools:showIn="@layout/activity_status__edit_"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/status_profile_image_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/unknown_profile"
            android:layout_width="65dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/statusMyStatus"
                android:text="@string/my_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/status_menu_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|end|center"
            android:layout_marginLeft="90dp"
            android:foregroundGravity="right"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/baseline_remove_red_eye_black_18dp"/>

        <TextView
            android:text="0"
            android:layout_gravity="right|end|center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/forward_button_status_edit"
            android:background="@drawable/baseline_forward_black_18dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="right|end|center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="319dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/status_disappear_message"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="right|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="250dp"
        android:background="@color/colorRandom"
        app:srcCompat="@drawable/pen" />

</LinearLayout>
